# ga-edge-graph-coloring

./: pom.xml
src/main/java/pl/calharad/ga/graph/: Application.java  GraphDrawer.java  Main.java
src/main/java/pl/calharad/ga/graph/algorithm/: AlgorithmLauncher.java  GraphEdgeColoringProblem.java
src/main/java/pl/calharad/ga/graph/io/: CustomFileReader.java  FileException.java  GraphReader.java
src/main/java/pl/calharad/ga/graph/props/: AlgorithmProperties.java  PropertiesReader.java  PropertyException.java
src/main/java/pl/calharad/ga/graph/struct/: Edge.java  Graph.java  Vertex.java
src/main/java/pl/calharad/ga/graph/util/: Pair.java  Procedure.java
src/test/java/pl/calharad/ga/graph/: ApplicationTest.java
src/test/java/pl/calharad/ga/graph/algorithm/: AlgorithmLauncherTest.java
src/test/java/pl/calharad/ga/graph/io/: GraphReaderTest.java
src/test/java/pl/calharad/ga/graph/utils/: FileUtils.java
src/test/resources/algorithm/case_1/: algorithm.properties  algorithm.txt  graph.wolfram
src/test/resources/algorithm/case_2/: algorithm.properties  algorithm.txt
src/test/resources/algorithm/case_3/: algorithm.txt
src/test/resources/algorithm/test/: algorithm.properties  algorithm.txt
